{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "SqlServerConnection": "Server=tu-endpoint-rds.amazonaws.com;Database=TodoAppDB;User Id=root;Password=Minicooperjwc1;"
}

}
